REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 32.06         2.900               S in cystine
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
 
BOND
Y1-M1   56.3    2.4288      Created by Seminario method using MCPB.py
Y2-M1   39.1    2.1205      Created by Seminario method using MCPB.py
Y3-M1   35.1    2.1684      Created by Seminario method using MCPB.py
Y4-M1   34.9    2.1651      Created by Seminario method using MCPB.py
Y5-M1   39.4    2.1223      Created by Seminario method using MCPB.py
CT-Y1  237.0    1.810       changed from 222.0 based on methanethiol nmodes
cc-Y2  525.4    1.3172      SOURCE3_SOURCE5    4612	 0.0083
cc-Y3  525.4    1.3172      SOURCE3_SOURCE5    4612	 0.0083
cc-Y4  525.4    1.3172      SOURCE3_SOURCE5    4612	 0.0083
cc-Y5  525.4    1.3172      SOURCE3_SOURCE5    4612	 0.0083
cd-Y2  441.1    1.3694      SOURCE1_SOURCE5    2269	 0.0086
cd-Y3  441.1    1.3694      SOURCE1_SOURCE5    2269	 0.0086
cd-Y4  441.1    1.3694      SOURCE1_SOURCE5    2269	 0.0086
cd-Y5  441.1    1.3694      SOURCE1_SOURCE5    2269	 0.0086
 
ANGL
CT-Y1-M1    91.60     104.85    Created by Seminario method using MCPB.py
Y1-M1-Y2    37.78     107.29    Created by Seminario method using MCPB.py
Y1-M1-Y3    34.19     101.75    Created by Seminario method using MCPB.py
Y1-M1-Y4    29.50     103.67    Created by Seminario method using MCPB.py
Y1-M1-Y5    46.33     109.38    Created by Seminario method using MCPB.py
Y2-M1-Y3    38.91      86.51    Created by Seminario method using MCPB.py
Y2-M1-Y4    31.85     148.90    Created by Seminario method using MCPB.py
Y2-M1-Y5    40.15      86.38    Created by Seminario method using MCPB.py
Y3-M1-Y4    49.02      84.45    Created by Seminario method using MCPB.py
Y3-M1-Y5    35.13     148.80    Created by Seminario method using MCPB.py
Y4-M1-Y5    41.76      86.13    Created by Seminario method using MCPB.py
cc-Y2-M1    73.57     126.56    Created by Seminario method using MCPB.py
cc-Y3-M1    77.40     124.12    Created by Seminario method using MCPB.py
cc-Y4-M1    67.53     125.96    Created by Seminario method using MCPB.py
cc-Y5-M1    87.36     126.53    Created by Seminario method using MCPB.py
cd-Y2-M1    66.29     125.90    Created by Seminario method using MCPB.py
cd-Y3-M1    75.19     127.15    Created by Seminario method using MCPB.py
cd-Y4-M1    64.83     124.40    Created by Seminario method using MCPB.py
cd-Y5-M1    84.07     126.63    Created by Seminario method using MCPB.py
CX-CT-Y1    50.0      108.60    AA cys (was CT-CT-SH)
Y1-CT-H1    50.0      109.50    AA cyx     changed based on NMA nmodes
Y2-cc-cc    71.6      112.56              SOURCE3          141    4.2871
Y3-cc-cc    71.6      112.56              SOURCE3          141    4.2871
Y4-cc-cc    71.6      112.56              SOURCE3          141    4.2871
Y5-cc-cc    71.6      112.56              SOURCE3          141    4.2871
cc-Y2-cd    71.8      105.49         CORR_SOURCE5         1810    1.9032
cc-Y3-cd    71.8      105.49         CORR_SOURCE5         1810    1.9032
cc-Y4-cd    71.8      105.49         CORR_SOURCE5         1810    1.9032
cc-Y5-cd    71.8      105.49         CORR_SOURCE5         1810    1.9032
cd-cd-Y2    67.6      121.98         CORR_SOURCE5          141    1.9633
cd-cd-Y3    67.6      121.98         CORR_SOURCE5          141    1.9633
cd-cd-Y4    67.6      121.98         CORR_SOURCE5          141    1.9633
cd-cd-Y5    67.6      121.98         CORR_SOURCE5          141    1.9633
ce-cc-Y2    68.1      121.70         CORR_SOURCE5           58    1.4179
ce-cc-Y3    68.1      121.70         CORR_SOURCE5           58    1.4179
ce-cc-Y4    68.1      121.70         CORR_SOURCE5           58    1.4179
ce-cc-Y5    68.1      121.70         CORR_SOURCE5           58    1.4179
ce-cd-Y2    68.7      123.98      SOURCE4_SOURCE5           10    2.4097
ce-cd-Y3    68.7      123.98      SOURCE4_SOURCE5           10    2.4097
ce-cd-Y4    68.7      123.98      SOURCE4_SOURCE5           10    2.4097
ce-cd-Y5    68.7      123.98      SOURCE4_SOURCE5           10    2.4097
 
DIHE
X -cc-Y2-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y3-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y4-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y5-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y3-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y4-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
CT-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CT-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-cc-ce-cd    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
Y4-cc-ce-cd    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
Y5-cc-ce-cd    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
Y5-cd-ce-cc    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
cc-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-ce-cd-Y2    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
cc-ce-cd-Y3    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
cc-ce-cd-Y4    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
cd-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-ce-cc-Y2    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ce-cc-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-ce-cc-Y2    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ha-ce-cc-Y3    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ha-ce-cc-Y4    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ha-ce-cc-Y5    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ha-ce-cd-Y2    4       16.0      180.0   2.0      same as X -cc-cd-X , penalty score=136.0
ha-ce-cd-Y3    4       16.0      180.0   2.0      same as X -cc-cd-X , penalty score=136.0
ha-ce-cd-Y4    4       16.0      180.0   2.0      same as X -cc-cd-X , penalty score=136.0
ha-ce-cd-Y5    4       16.0      180.0   2.0      same as X -cc-cd-X , penalty score=136.0
 
IMPR
Y3-cd-cd-ce         1.1          180.0         2.0          Using the default value
Y4-cd-cd-ce         1.1          180.0         2.0          Using the default value
Y2-cd-cd-ce         1.1          180.0         2.0          Using the default value
Y4-cc-cc-ce         1.1          180.0         2.0          Using the default value
Y5-cc-cc-ce         1.1          180.0         2.0          Using the default value
Y2-cc-cc-ce         1.1          180.0         2.0          Using the default value
Y5-cd-cd-ce         1.1          180.0         2.0          Using the default value
Y3-cc-cc-ce         1.1          180.0         2.0          Using the default value
 
NONB
  M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
 
